act art
aim air
aim arm
all ill
angle ankle
arm art
aunt hunt
awake aware
bag bar
bag tag
ball call
ball fall
ball wall
bar car
bar jar
base case
battle cattle
beach bench
beach teach
bean mean
belt best
belt melt
best nest
best test
best west
better bitter
better butter
better letter
bid kid
bike like
bind bird
bind find
bind kind
bind mind
bitter butter
blade blame
blame flame
blue blur
blue glue
blush brush
blush flush
blush slush
boat goat
boil coil
boil foil
bone tone
bone zone
book cook
boss toss
box boy
box fox
boy joy
boy toy
brain grain
brain train
brass grass
brick brisk
brick trick
brief grief
brown frown
brush crush
bulb bulk
cable table
cage cake
cage case
cage cave
cage page
cage wage
cake case
cake cave
cake lake
cake make
call calm
call fall
call wall
calm palm
camp damp
camp lamp
camp ramp
can car
can cat
can fan
can man
can van
cannon canyon
car cat
car jar
card cart
card hard
card yard
case cash
case cave
cash dash
cash wash
castle cattle
cat fat
cat hat
catch match
catch patch
cause pause
cave have
cave pave
cave save
cave wave
certain curtain
change charge
chat that
chat what
clap claw
clap clay
clap clip
claw clay
clay play
click clock
clip flip
clock flock
coach couch
coast roast
coast toast
code come
code core
coil coin
coil cool
coil foil
coin corn
coin join
come core
come home
cook cool
cool pool
cool tool
cool wool
coral moral
core corn
core more
corn horn
cost host
cost post
cover hover
crack track
craft draft
crash crush
crash trash
cream dream
crop drop
cry dry
cry try
cube cute
cube tube
dad day
dad mad
dad sad
damp lamp
damp ramp
daring during
dash dish
dash wash
dawn lawn
day dry
day say
day way
deal dial
deal real
decade decide
defy deny
dice nice
dice rice
diet dirt
dinner winner
dish fish
dish wish
dog fog
donkey monkey
dose dove
dose nose
dose rose
dove love
dove move
draft drift
drip drop
drip trip
dry try
dust just
dust must
east easy
east vast
edit exit
eight light
eight night
eight right
eight sight
enable unable
enact exact
face fade
face fame
face race
fade fame
fall wall
fame game
fame name
fame same
fan fat
fan fun
fan man
fan van
farm firm
farm warm
fat fit
fat hat
father gather
father rather
fault vault
fee few
feed feel
feed need
feed seed
feel fuel
fever never
file film
file fine
file fire
film firm
find fine
find kind
find mind
fine fire
fine wine
finger ginger
fire firm
fire hire
fire wire
fish wish
fit fix
fit kit
fitness witness
fix fox
fix mix
fix six
flag flat
flame frame
flash flush
flight slight
flush slush
fog fox
fold food
fold gold
fold hold
follow hollow
food foot
food good
food hood
food wood
fork work
found round
found sound
front frost
fun gun
fun run
fun sun
funny sunny
gain main
gain rain
game gate
game gaze
game name
game same
gap gas
gasp wasp
gate gaze
gate rate
gather rather
gaze maze
giant grant
gift lift
give live
glass grass
glide guide
glide slide
globe glove
glow grow
glow slow
gold good
gold hold
good hood
good wood
gown town
grace grape
grain train
grant grunt
great treat
grid grit
gun run
gun sun
hair pair
hand hard
hand sand
hard yard
have pave
have save
have wave
health wealth
hen pen
hen ten
hero zero
hill pill
hill will
hint hunt
hip tip
hire wire
hold hole
hold hood
hole home
hole hope
hole pole
home hope
hood wood
host post
humble tumble
hunt hurt
icon iron
inject insect
item stem
job joy
joy toy
just must
keen keep
kick sick
kid kit
kind mind
kiss miss
know snow
lab law
lady lazy
lake like
lake make
lamp ramp
later layer
later water
law raw
left lift
lend lens
life lift
life like
life live
life wife
lift list
light night
light right
light sight
like live
link pink
link wink
live love
load loan
load loud
load road
local loyal
local vocal
lock sock
long song
lottery pottery
love move
loyal royal
lumber number
lunch punch
mad man
mad sad
maid mail
maid main
mail main
mail rail
mail sail
mail tail
main rain
make maze
man van
march match
mask mass
mask task
mass miss
mass pass
master matter
match patch
math myth
math path
mean meat
meat melt
meat seat
medal metal
mercy merry
milk silk
mix six
moon soon
more move
much such
mule rule
name same
near pear
near wear
near year
need seed
nest next
nest test
nest west
net nut
net pet
net wet
next text
nice rice
night right
night sight
north worth
nose note
nose rose
note vote
nurse purse
nut put
open oven
oven over
paddle saddle
page pave
page wage
patch pitch
pave save
pave wave
peace place
pear wear
pear year
pen pet
pen ten
pet put
pet wet
pill pull
pill will
pink wink
place plate
poem poet
poet post
point print
polar solar
pond pony
pool tool
pool wool
power tower
present prevent
price pride
price prize
pride prize
project protect
pull pulp
pulse purse
quit quiz
quit suit
race rack
race rare
race rate
race rice
rail rain
rail sail
rail tail
rare rate
reason season
rent tent
rice rich
rice ride
ride rude
ride side
ride tide
ride wide
right sight
ring sing
ring wing
roast toast
roof room
round sound
rude rule
rug run
run sun
sad say
safe same
safe save
sail tail
same save
sample simple
save wave
say shy
say spy
say way
scale scare
scare share
scare spare
seed seek
seed shed
sell tell
shaft shift
shallow swallow
share spare
shell spell
shift swift
ship shop
ship whip
shock stock
shoe shop
shoot short
short sport
shove stove
shy spy
sick silk
sick sock
side size
side tide
side wide
sing song
sing wing
skate state
skill skull
skill still
skin spin
slab slam
slam slim
slice slide
slice spice
slim swim
slot slow
slot spot
slow snow
smart start
snap soap
snap swap
soap soup
soap swap
soft sort
sorry worry
soul soup
south youth
space spare
space spice
speak steak
speed spend
spice spike
staff stuff
stage state
stamp swamp
stem step
stick stock
sting swing
stone stove
talk tank
talk task
talk walk
tank task
tape type
taste waste
team term
tent test
tent text
test text
test west
that what
theme there
then they
then when
there where
tide time
tide wide
tip top
toe top
toe toy
tone zone
tool wool
top toy
toy try
track trick
track truck
trap tray
trap trip
trap wrap
tree true
trick truck
trim trip
verb very
wage wave
wait want
walk wall
wall will
wash wasp
wash wish
wear year
web wet
wide wife
wide wine
wide wire
wide wise
wife wine
wife wire
wife wise
wild will
wine wing
wine wink
wine wire
wine wise
wing wink
winner winter
wire wise
wise wish
wood wool
wood word
word work
